<?xml version='1.0' encoding='UTF-8'?>
<hudson>
  <disabledAdministrativeMonitors/>
  <version>1.642</version>
  <numExecutors>0</numExecutors>
  <mode>NORMAL</mode>
  <useSecurity>true</useSecurity>
  <authorizationStrategy class="com.michelin.cio.hudson.plugins.rolestrategy.RoleBasedAuthorizationStrategy">
    <roleMap type="globalRoles">
      <role name="admin" pattern=".*">
        <permissions>
          <permission>hudson.model.Run.Artifacts</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Delete</permission>
          <permission>hudson.model.View.Delete</permission>
          <permission>hudson.model.Computer.Disconnect</permission>
          <permission>hudson.model.Item.ExtendedRead</permission>
          <permission>hudson.model.Computer.Configure</permission>
          <permission>hudson.model.Item.Configure</permission>
          <permission>hudson.model.Item.Workspace</permission>
          <permission>hudson.model.View.Create</permission>
          <permission>hudson.model.Run.Delete</permission>
          <permission>hudson.model.View.Read</permission>
          <permission>hudson.model.Hudson.UploadPlugins</permission>
          <permission>hudson.model.Item.WipeOut</permission>
          <permission>hudson.model.Computer.Connect</permission>
          <permission>hudson.model.Computer.ExtendedRead</permission>
          <permission>hudson.model.Item.Discover</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.View</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Create</permission>
          <permission>hudson.model.Hudson.Read</permission>
          <permission>hudson.model.Item.Delete</permission>
          <permission>hudson.model.View.Configure</permission>
          <permission>hudson.model.Hudson.ConfigureUpdateCenter</permission>
          <permission>hudson.model.Item.Read</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains</permission>
          <permission>hudson.model.Hudson.Administer</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.UseItem</permission>
          <permission>hudson.model.Computer.Delete</permission>
          <permission>hudson.model.Hudson.RunScripts</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.UseOwn</permission>
          <permission>hudson.model.Computer.Create</permission>
          <permission>hudson.model.Item.Create</permission>
          <permission>hudson.model.Item.Build</permission>
          <permission>hudson.model.Computer.Build</permission>
          <permission>hudson.model.Item.Cancel</permission>
          <permission>com.cloudbees.plugins.credentials.CredentialsProvider.Update</permission>
          <permission>hudson.model.Run.Update</permission>
          <permission>hudson.scm.SCM.Tag</permission>
        </permissions>
        <assignedSIDs>
        ** this will be initialized by run.cern and checked/updated with each run **
        </assignedSIDs>
      </role>
    </roleMap>
    <roleMap type="slaveRoles"/>
    <roleMap type="projectRoles"/>
  </authorizationStrategy>
  <securityRealm class="org.jenkinsci.plugins.saml.SamlSecurityRealm" plugin="saml">
    ** this will be updated by run.cern with each run **
  </securityRealm>
  <disableRememberMe>false</disableRememberMe>
  <workspaceDir>${ITEM_ROOTDIR}/workspace</workspaceDir>
  <buildsDir>${ITEM_ROOTDIR}/builds</buildsDir>
  <markupFormatter class="hudson.markup.RawHtmlMarkupFormatter"/>
  <jdks/>
  <viewsTabBar class="hudson.views.DefaultViewsTabBar"/>
  <myViewsTabBar class="hudson.views.DefaultMyViewsTabBar"/>
  <clouds>
      ** this will be initialized by run.cern on first start of the application **
  </clouds>
  <quietPeriod>1</quietPeriod>
  <scmCheckoutRetryCount>0</scmCheckoutRetryCount>
  <views>
    <hudson.model.AllView>
      <owner class="hudson" reference="../../.."/>
      <name>All</name>
      <filterExecutors>false</filterExecutors>
      <filterQueue>false</filterQueue>
      <properties/>
    </hudson.model.AllView>
  </views>
  <primaryView>All</primaryView>
  <slaveAgentPort>49187</slaveAgentPort>
  <label>master</label>
  <nodeProperties/>
  <globalNodeProperties/>
  <noUsageStatistics>true</noUsageStatistics>
  <crumbIssuer class="hudson.security.csrf.DefaultCrumbIssuer">
    <excludeClientIPFromCrumb>true</excludeClientIPFromCrumb>
  </crumbIssuer>
</hudson>

